# AUtils

./: .gitmodules  .gitsubmdule  README.md  build.gradle  index.html  pom.xml  pom_2.xml  settings.gradle
A/: build.gradle
A/src/main/java/com/example/a/: A.java
app/: build.gradle
app/src/androidTest/java/com/yingvickycao/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingvickycao/test/: MainActivity.java
app/src/main/res/layout/: main_layout.xml
app/src/test/java/com/yingvickycao/test/: ExampleUnitTest.java
autils/: build.gradle
autils/src/androidTest/java/com/yingvickycao/autils/: ExampleInstrumentedTest.java
autils/src/main/: AndroidManifest.xml
autils/src/main/java/com/yingvickycao/autils/base/: BaseActivity.java  BaseFragment.java  NoNeedPermissionActivity.java  PermissionActivity.java  RxPermissionsActivity.java  ThemeBaseFragment.java
autils/src/main/java/com/yingvickycao/autils/mock/: DummyContent.java  DummyContentAdapter.java  DummyContentFragment.java  DummyFragment.java  DummyItem.java  Images.java  MockHeavyWork.java  SFMock.java
autils/src/main/java/com/yingvickycao/autils/timer/: ITimerView.java  TimerHandler.java
autils/src/main/java/com/yingvickycao/autils/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  LogHelper.java  ThemeUtils.java  VersionUtil.java
autils/src/main/java/com/yingvickycao/autils/utils/bitmap/cache/: ImageCache.java  ImageCacheParams.java
autils/src/main/java/com/yingvickycao/autils/utils/bitmap/cache/disk/: DiskCache.java  DiskLruCache.java
autils/src/main/java/com/yingvickycao/autils/utils/bitmap/cache/mememory/: MemoryCache.java
autils/src/main/java/com/yingvickycao/autils/utils/bitmap/fetch/: AsyncDrawable.java  BitmapWorkerTask.java  IImageWorker.java  IInBitmapListener.java  ImageFetcher.java  ImageResize.java  ImageWorker.java  OnImageLoadedListener.java  RetainImageCacheFragment.java
autils/src/test/java/com/yingvickycao/autils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/github/yingvickycao/autils/test/: ExampleInstrumentedTest.java
test/src/androidTest/java/com/yingvickycao/autils/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/github/yingvickycao/autils/test/: MainActivity.java
test/src/main/java/com/yingvickycao/autils/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/github/yingvickycao/autils/test/: ExampleUnitTest.java
test/src/test/java/com/yingvickycao/autils/test/: ExampleUnitTest.java
