apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///users/hades/.m2/repository/")
        pom.groupId = "com.example.a"
        pom.artifactId = "A"
        pom.version = "1.0.0"
    }
}